[33mcommit 49306a4ac34109d7e88ca19313beb0d186839d96[m
Merge: f99699c f10fca0
Author: Shivam <shivam.sh9557@gmail.com>
Date:   Fri Jan 29 10:38:26 2021 +0530

    Merge branch 'main' of https://github.com/shivamgithub8393/cheatSheet into main

[33mcommit f99699cdfa066a7f8ca857aa904ebc2e608488c8[m
Author: Shivam <shivam.sh9557@gmail.com>
Date:   Fri Jan 29 10:31:30 2021 +0530

    Add flask app creation

[33mcommit f10fca01bd19e6c504f3a3c1f484a2d0cc9d76c0[m
Author: shivam sharma <42574683+shivamgithub8393@users.noreply.github.com>
Date:   Fri Jan 29 10:22:38 2021 +0530

    Delete CNAME

[33mcommit 1508485b02dc78b08b1d4da0691ca93b43b77af4[m
Author: shivam sharma <42574683+shivamgithub8393@users.noreply.github.com>
Date:   Fri Jan 29 10:21:45 2021 +0530

    Create CNAME

[33mcommit bcce8be2a6c43dd9dd607ba5441147f0564b493f[m
Author: Shivam <shivam.sh9557@gmail.com>
Date:   Thu Jan 28 22:46:33 2021 +0530

    add image to readme 3

[33mcommit 4c42f3523bee0adfad1622d4e52d9b7f8635a954[m
Author: Shivam <shivam.sh9557@gmail.com>
Date:   Thu Jan 28 22:45:36 2021 +0530

    add image to readme2

[33mcommit 2df4794f4403599b7ab1c2d16d8c6193af0b19e7[m
Author: Shivam <shivam.sh9557@gmail.com>
Date:   Thu Jan 28 22:42:36 2021 +0530

    add image to readme

[33mcommit 3b11fd1f57947c4fec2dc04cecce42089a3e4f08[m
Author: Shivam <shivam.sh9557@gmail.com>
Date:   Thu Jan 28 22:33:59 2021 +0530

    no changes

[33mcommit 2c165a12947a790cdb53ce6dac3d276e7765c318[m
Author: shivam sharma <42574683+shivamgithub8393@users.noreply.github.com>
Date:   Thu Jan 28 22:26:57 2021 +0530

    Update README.md

[33mcommit cc0e596edadef82ba505eaae479c721b1fd9aa13[m
Author: Shivam <shivam.sh9557@gmail.com>
Date:   Thu Jan 28 22:25:51 2021 +0530

    minor change

[33mcommit 2c96ffbb701a52197e8bc821925d930308cd4de7[m
Author: Shivam <shivam.sh9557@gmail.com>
Date:   Thu Jan 28 22:22:49 2021 +0530

    Add Readme

[33mcommit f7089a330ef847e0fe4fb5d3fbe7a636376c4ce8[m
Author: Shivam <shivam.sh9557@gmail.com>
Date:   Thu Jan 28 22:19:07 2021 +0530

    add some changes

[33mcommit 1d1a0197d097129a83360105bdec1ff3e752c3a3[m
Author: Shivam <shivam.sh9557@gmail.com>
Date:   Tue Jan 26 11:22:28 2021 +0530

    first commit
